# DynamicIslandAI

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almobarmg/dynamicislandai/: AIContext.kt  ActivityModule.kt  AdManager.kt  AppModule.kt  DynamicIslandAIApplication.kt  DynamicIslandManager.kt  DynamicIslandService.kt  DynamicIslandViewModel.kt  FileUtil.kt  IslandNotificationService.kt  MainActivity.kt  MediaHandler.kt  MiniGame.kt  SettingsActivity.kt  SyncManager.kt  SystemStats.kt
app/src/main/java/com/almobarmg/dynamicislandai/ui/theme/: Theme.kt
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
